spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board_with_security?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=boardmanager
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.root=info


jwt.key.accessToken=Access_Token_Secret_Key_Access_Token_Secret_Key_Access_Token_Secret_Key_Access_Token_Secret_Key 
jwt.key.refreshToken=Refresh_Token_Secret_Key_Refresh_Token_Secret_Key_Refresh_Token_Secret_Key_Refresh_Token_Secret_Key
jwt.type.accessToken=ACCESS
jwt.type.refreshToken=REFRESH
